<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9018806815" green="0.92035597560000004" blue="0.75353181359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1En-GU-hob">
            <objects>
                <viewController storyboardIdentifier="Home" id="aMl-Ij-9eb" customClass="HomeViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cv-qp-IkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-as-AE7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-yT-k3h">
                                <rect key="frame" x="364" y="812" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36L-vg-POY"/>
                                    <constraint firstAttribute="width" constant="30" id="v0q-2M-IfN"/>
                                </constraints>
                                <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Wi9-6K-pvg" kind="show" id="A7R-t9-Cpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bR-as-AE7" firstAttribute="leading" secondItem="ZHr-jF-01y" secondAttribute="leading" id="1Bc-Ej-Nbf"/>
                            <constraint firstItem="Uzu-yT-k3h" firstAttribute="trailing" secondItem="ZHr-jF-01y" secondAttribute="trailing" constant="-20" id="AIk-nT-ld2"/>
                            <constraint firstItem="ZHr-jF-01y" firstAttribute="bottom" secondItem="Uzu-yT-k3h" secondAttribute="bottom" constant="20" id="JEz-Xm-BdV"/>
                            <constraint firstItem="ZHr-jF-01y" firstAttribute="bottom" secondItem="3bR-as-AE7" secondAttribute="bottom" id="KvC-L7-5dT"/>
                            <constraint firstItem="3bR-as-AE7" firstAttribute="top" secondItem="ZHr-jF-01y" secondAttribute="top" id="OiH-RQ-dwL"/>
                            <constraint firstItem="ZHr-jF-01y" firstAttribute="trailing" secondItem="3bR-as-AE7" secondAttribute="trailing" id="t7f-Ws-bdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHr-jF-01y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3bR-as-AE7" id="2qv-Bl-cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-SO-kGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="815.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="W7y-Wg-DV3">
            <objects>
                <viewController storyboardIdentifier="Search" id="W2b-vi-dhM" customClass="SearchViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoL-up-vB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QPs-2p-W1g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-i1-5ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="816"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8RR-Ez-wBZ">
            <objects>
                <viewController storyboardIdentifier="Map" id="WB6-5R-fIf" customClass="MapViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0f-s9-7B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IHK-Sg-zXO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJB-SX-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="816"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="aOd-I5-sKD">
            <objects>
                <viewController storyboardIdentifier="Setting" id="XnY-lQ-Suy" customClass="SettingViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3S-Om-eqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xnq-4i-IK6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJt-7x-9ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="816"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ECA-ze-Mn9">
            <objects>
                <viewController id="Wi9-6K-pvg" customClass="InputViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feo-Hg-tg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-P5-ixt">
                                <rect key="frame" x="42" y="100" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ELC-Sj-sg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-nz-at9">
                                <rect key="frame" x="42" y="197" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yAz-Qk-o66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所（長押し）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-Ln-QeY">
                                <rect key="frame" x="42" y="324" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fe-Hp-MwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-kT-iqA">
                                <rect key="frame" x="169.5" y="50" width="75" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必須" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-Sd-FW5">
                                <rect key="frame" x="42" y="129" width="317" height="34"/>
                                <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Osc-xZ-1vt"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-v9-s5Z">
                                <rect key="frame" x="42" y="226" width="317" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zhm-tI-N4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-av-bvs">
                                <rect key="frame" x="20" y="353" width="374" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xdG-IM-SNv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-gR-mPN">
                                <rect key="frame" x="30" y="548" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAq-AW-XRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-Zt-yAJ">
                                <rect key="frame" x="85" y="546.5" width="30" height="24"/>
                                <color key="tintColor" red="0.4114901379" green="0.58853505709999998" blue="0.37457897680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="選択">
                                            <attributes>
                                                <color key="NSColor" red="0.31526228789999999" green="0.31526228789999999" blue="0.31526228789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButton:" destination="Wi9-6K-pvg" eventType="touchUpInside" id="J6M-BL-PgL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="reX-L2-jYq">
                                <rect key="frame" x="28" y="574" width="358" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NTD-7M-Z1p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0cu-ZN-A4q">
                                    <size key="itemSize" width="169" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zhf-zC-tms">
                                        <rect key="frame" x="0.0" y="26.5" width="169" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTr-FL-xSF">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-cb-wPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="111"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WUe-cb-wPe" secondAttribute="trailing" id="UIb-kS-1uW"/>
                                                <constraint firstItem="WUe-cb-wPe" firstAttribute="leading" secondItem="bTr-FL-xSF" secondAttribute="leading" id="Yhs-PL-Ipn"/>
                                                <constraint firstItem="WUe-cb-wPe" firstAttribute="top" secondItem="bTr-FL-xSF" secondAttribute="top" id="ehW-F0-9AB"/>
                                                <constraint firstAttribute="bottom" secondItem="WUe-cb-wPe" secondAttribute="bottom" id="gny-X3-hez"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="111"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-3Z-JFX">
                                <rect key="frame" x="77" y="758" width="100" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.3537564212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sHK-11-910"/>
                                    <constraint firstAttribute="width" constant="100" id="yYR-hu-zm1"/>
                                </constraints>
                                <state key="normal" title="入力">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tupButton:" destination="Wi9-6K-pvg" eventType="touchUpInside" id="fRb-oR-Srb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-4P-n2K">
                                <rect key="frame" x="237" y="758" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxc-Z3-HH9"/>
                                    <constraint firstAttribute="width" constant="100" id="Kgd-j0-cQS"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="Wi9-6K-pvg" eventType="touchUpInside" id="gMx-K2-gd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="trailing" secondItem="kKc-Sd-FW5" secondAttribute="trailing" constant="55" id="2On-7W-9cG"/>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="trailing" secondItem="reX-L2-jYq" secondAttribute="trailing" constant="28" id="48H-B5-EOi"/>
                            <constraint firstItem="reX-L2-jYq" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="28" id="4pa-18-Dbd"/>
                            <constraint firstItem="hV6-P5-ixt" firstAttribute="top" secondItem="j8g-TX-6lX" secondAttribute="top" constant="100" id="58l-ok-jks"/>
                            <constraint firstItem="Vih-Zt-yAJ" firstAttribute="leading" secondItem="2tG-gR-mPN" secondAttribute="trailing" constant="20" id="5Lb-by-Vc1"/>
                            <constraint firstItem="kKc-Sd-FW5" firstAttribute="top" secondItem="hV6-P5-ixt" secondAttribute="bottom" constant="8" id="6rL-o8-O6r"/>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="bottom" secondItem="KtK-3Z-JFX" secondAttribute="bottom" constant="20" id="6wU-PK-Vk5"/>
                            <constraint firstItem="uvu-4P-n2K" firstAttribute="top" secondItem="reX-L2-jYq" secondAttribute="bottom" constant="20" id="7cq-nc-1JY"/>
                            <constraint firstItem="2tG-gR-mPN" firstAttribute="top" secondItem="AvY-av-bvs" secondAttribute="bottom" constant="15" id="AjO-Bp-KZh"/>
                            <constraint firstItem="uvu-4P-n2K" firstAttribute="centerX" secondItem="Feo-Hg-tg1" secondAttribute="centerX" constant="80" id="BCG-pA-6g5"/>
                            <constraint firstItem="dQU-nz-at9" firstAttribute="top" secondItem="kKc-Sd-FW5" secondAttribute="bottom" constant="34" id="FfC-Ak-uwM"/>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="trailing" secondItem="AvY-av-bvs" secondAttribute="trailing" constant="20" id="H9j-J7-1uV"/>
                            <constraint firstItem="KtK-3Z-JFX" firstAttribute="top" secondItem="reX-L2-jYq" secondAttribute="bottom" constant="20" id="Lbv-c8-0cb"/>
                            <constraint firstItem="iJi-v9-s5Z" firstAttribute="top" secondItem="dQU-nz-at9" secondAttribute="bottom" constant="8" id="Ltt-1I-Mgw"/>
                            <constraint firstItem="SqA-Ln-QeY" firstAttribute="top" secondItem="iJi-v9-s5Z" secondAttribute="bottom" constant="18" id="M77-NR-3At"/>
                            <constraint firstItem="dQU-nz-at9" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="42" id="Nw9-Ds-Jnq"/>
                            <constraint firstItem="AvY-av-bvs" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="20" id="Oqw-yD-8gk"/>
                            <constraint firstItem="Sbt-kT-iqA" firstAttribute="centerX" secondItem="Feo-Hg-tg1" secondAttribute="centerX" id="TVl-6h-P1d"/>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="trailing" secondItem="iJi-v9-s5Z" secondAttribute="trailing" constant="55" id="WjR-us-Yhd"/>
                            <constraint firstItem="kKc-Sd-FW5" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="42" id="agS-ej-uOj"/>
                            <constraint firstItem="AvY-av-bvs" firstAttribute="top" secondItem="SqA-Ln-QeY" secondAttribute="bottom" constant="8" id="gXw-8W-r0r"/>
                            <constraint firstItem="Vih-Zt-yAJ" firstAttribute="centerY" secondItem="2tG-gR-mPN" secondAttribute="centerY" id="hXI-m2-b3G"/>
                            <constraint firstItem="iJi-v9-s5Z" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="42" id="iyZ-wi-VfZ"/>
                            <constraint firstItem="j8g-TX-6lX" firstAttribute="bottom" secondItem="uvu-4P-n2K" secondAttribute="bottom" constant="20" id="j4h-MV-aAI"/>
                            <constraint firstItem="2tG-gR-mPN" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="30" id="jre-ln-s5M"/>
                            <constraint firstItem="Sbt-kT-iqA" firstAttribute="top" secondItem="j8g-TX-6lX" secondAttribute="top" constant="50" id="jw5-in-cBs"/>
                            <constraint firstItem="SqA-Ln-QeY" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="42" id="kFD-Tv-oUj"/>
                            <constraint firstItem="hV6-P5-ixt" firstAttribute="leading" secondItem="j8g-TX-6lX" secondAttribute="leading" constant="42" id="pzq-Dv-hXQ"/>
                            <constraint firstItem="KtK-3Z-JFX" firstAttribute="centerX" secondItem="Feo-Hg-tg1" secondAttribute="centerX" constant="-80" id="sZx-gs-h3V"/>
                            <constraint firstItem="reX-L2-jYq" firstAttribute="top" secondItem="2tG-gR-mPN" secondAttribute="bottom" constant="5" id="twS-N8-ACr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8g-TX-6lX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILY-mh-3dR"/>
                    <connections>
                        <outlet property="captionTextView" destination="iJi-v9-s5Z" id="mEP-Mc-XqS"/>
                        <outlet property="imageCollection" destination="reX-L2-jYq" id="LRE-5i-Dam"/>
                        <outlet property="imageSelectButton" destination="Vih-Zt-yAJ" id="mMN-ka-hg1"/>
                        <outlet property="titleTextField" destination="kKc-Sd-FW5" id="Rgh-lS-FgT"/>
                        <outlet property="viewMap" destination="AvY-av-bvs" id="PHy-id-fwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-ae-NLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="1588.3928571428571"/>
        </scene>
    </scenes>
</document>
